<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Welcome Zyleme</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link  href="plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link  href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<div class="container">
			<a class="navbar-brand" href="/">
				<img src="assets/images/logo.png" class="img-fluid" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a href="/" class="btn btn-outline-danger me-3" >Login</a>
					</li>
					<li class="nav-item">
						<a href="/" class="btn btn-danger" >Signup</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="header">
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-md-7 m-auto text-center">
					<h1>Shop globally the easy way!</h1>
					<p>Now, you can shop from all your favorite online stores including Amazon, AliEpxress, Best Buy, Ebay with your mobile money wallet</p>
					<div class="input-group mb-3">
						<input class="form-control border-end-0 border rounded-pill" type="search" value="" id="example-search-input" placeholder="Search from Amazon or paste product link here">
						<span class="input-group-append">
							<button class="btn btn-outline-secondary bg-white border-bottom-0 border rounded-pill ms-n5" type="button">
								<i class="fa fa-search"></i>
							</button>
						</span>
					</div>
					<p>Take advantage of of the numerous deals and discounts the world has to offer</p>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container text-center">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<p class="section-title">About Zyleme</p>
					<p class="section-info">If you are connected but behind a firewall, check that Firefox has permission to access the Web. If you are connected but behind a firewall, check that Firefox has permission to access the Web. If you are connected but behind a firewall, check that Firefox has permission to access the Web. If you are connected but behind a firewall, check that Firefox has permission to access the Web.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-blue">
		<div class="container text-center">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<p class="section-title text-white text-left">Our Standard</p>
					<div class="row">
						<div class="col-md-6 mb-5 d-flex justify-content-between">
							<span class="p-3 rounded-pill section-icon me-2">
								<i class="fas fa-users"></i>
							</span>
							<span class="section-icon-text text-left text-white">
								If you are connected but behind a firewall, check that Firefox has permission to access the Web
							</span>
						</div>
						<div class="col-md-6 mb-5 d-flex justify-content-between">
							<span class="p-3 rounded-pill section-icon me-2">
								<i class="fas fa-cog"></i>
							</span>
							<span class="section-icon-text text-left text-white">
								If you are connected but behind a firewall, check that Firefox has permission to access the Web
							</span>
						</div>
						<div class="col-md-6 mb-5 d-flex justify-content-between">
							<span class="p-3 rounded-pill section-icon me-2">
								<i class="fas fa-pencil-alt"></i>
							</span>
							<span class="section-icon-text text-left text-white">
								If you are connected but behind a firewall, check that Firefox has permission to access the Web
							</span>
						</div>
						<div class="col-md-6 mb-5 d-flex justify-content-between">
							<span class="p-3 rounded-pill section-icon me-2">
								<i class="fas fa-globe"></i>
							</span>
							<span class="section-icon-text text-left text-white">
								If you are connected but behind a firewall, check that Firefox has permission to access the Web
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					
				</div>
			</div>
		</div>
	</section>

	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
