
.navbar{
	padding: 15px;
}

.navbar-brand img{
	width: 200px;
}

.nav-item{
	margin: 0 20px;
}

.nav-link{
	font-weight: 700;
}

.nav-item .btn{
	padding: .375rem 1.75rem;
	font-weight: 700;
}

.navbar .btn{
	border-radius: 30px;
}

.ml-auto{
	margin-left: auto !important;
}

.ms-n5 {
	margin-left: -40px;
}

input:placeholder-shown {
	font-style: italic;
}

.form-control::placeholder {
	color: #6c757d85;
	opacity: 1;
}


header{
	height: 80vh;
	min-height:100%;
	background: linear-gradient(0deg, rgba(12, 13, 57, 0.67), rgba(5, 2, 123, 0.68)), url('../images/header_bg.jpg');
	background-size:cover;
}

header h1{
	font-size: 2.9rem;
	font-weight: 900;
	color: #fff;
	line-height: 2;
}

header p{
	color: #fff;
}

@media screen and (max-width: 769px){
	.nav-item .btn {
		padding: .375rem 1.75rem;
		font-weight: 700;
		width: 100%;
		margin-bottom: 10px;
	}

	header{
		height: 60vh;
	}

	header h1 {
		font-size: 2.9rem;
		font-weight: 900;
		color: #fff;
		line-height: 1;
		margin-bottom: 45px;
	}
}


section{
	padding: 100px;
}

section .section-title{
	font-size: 3rem;
	font-weight: 900;
}

section .section-info{
	text-align: justify;
}

.bg-blue{
	background: #5353ffe0 !important;
}

.text-left{
	text-align: left;
}

section .section-icon{
	background: #9cd0fd;
	color: #fff;
	height: 50px;
	width: 50px;
}

@media screen and (max-width: 769px){
	section{
		padding: 100px 10px;
	}
}